# Example .env file
# Rename this file to .env and fill in the actual values

# Application configuration
HOST=
PORT=
SECRET=

# Database configuration
DB=
DB_HOST=
DB_USER=
DB_PASS=

# Email configuration
SERVICE=
EMAIL_HOST=
EMAIL_PORT=
SENDER_EMAIL=
EMAIL_PASSWORD=

# Cookie Encryption
KEY=